/* Font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');

:root{
    --body-font: Ubuntu, sans-serif;
    --headline-font: Montserrat, sans-serif;
    --message-font: Roboto, sans-serif;
}
/* Content */
#content{
    max-width: 1600px;
    margin: 0 auto; 
}
body{
    background-color:#ffffff;
    font-family: var(--body-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:rgba(28, 73, 107, 0.8);
    display:grid;
    grid-template-columns: 150px auto;
}
#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
main section{ 
    text-align: center;
}
main selection img{
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color:#FDE072;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #1c496b;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1c496b; 
}
.msg h2{
    font-family: var(--message-font);
}
.msp p{
    font-size: 0.8em;
    padding-bottom: 15px;
}
.msg h2, .msg p{
    color: #FFFFFF;
}
.home-title{
    color: #FDE072;
    font-family: var(--headline-font);
    font-size: 2em;
    margin-top: 10px;
}
h2{
    margin: 0;
}
h4{
    color:#FDE072;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #1C496B ;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #1c496b;
}
.card-img:hover{
    opacity: 0.6;
    transform: scale(1.1);
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1c496b;
}

/* Hero */
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;/**This property will push the hero image over the nav */
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1; /**This property is used to move layers back and forward in the z axis*/

}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; /**This will push down by 100px the hero text*/
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}

/* Nav */
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #7DC4D4;
    color: #1c496b;
}

/* buttons */
.button-box{
    text-align: center;
}
.book, .join{
    background-color:#1c496b;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #7DC4D4;
    color: #1c496b;
}

/* Footer css */
footer{
    background-color: #FDE072;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3{
    color:black;
}
footer h3:hover{
    text-decoration: underline;
}
footer a{
    color:black;
    text-decoration: none;
}
footer a:hover{
    color: #1c496b;
}
footer .social img{
    padding-top: 15px;
}

/* Images css */
.logo{
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}

/**rivers.html css**/
.rivers-title{
    color: #1C496B;
    font-family: var(--headline-font);
    font-size: 2em;
    margin-top: 10px;
    grid-column: 2/3;
    text-align: center;
}
#hero-text{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.rivers-title{
    grid-column: 1/3;
}
#rivers-hero{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    padding-top: 5px;
}
#rivers-hero-1{
    grid-column: 1/2;
    margin: auto;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #1c496b
}
.rivers-hero-msg{
    margin: auto;
    text-align: center;
}
.rivers-hero-msg p{
    width: 60%;
    margin: auto;
    padding: 15px;
}
.rivers-hero-msg img{
    border-radius: 10%;
    box-shadow: 5px 5px 5px 5px #1c496b;
}
.thumbnail{
    width: 160px;
    height: 106px;
    margin: auto;
    border: 3px solid #1C496B ;
    width: 100%;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #1c496b;
}
.thumbnail:hover{
    opacity: 1.0;
    transform: scale(2);
}
#thumbnail-grid{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    margin: auto;
}
.rivers-grid{
    display:block;
    background-color: #7DC4D4;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #1c496b;
}
#river1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.rivers-info{
    grid-column: 7/3;
    grid-row: 2/6;
    border-radius: 10px;
    margin-left: auto;
}
#rivers-msg1{
    font-size: 1em;
    background-color: #FDE072;
    border-radius: 2px;
    grid-column: 1/4;
    grid-row: 3/7;
    padding: 10px;
    box-shadow: 5px 5px 10px #1c496b
}
#rivers-msg1-button{
    text-align: center;
    margin: auto;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #1C496B;
    color: #FFFFFF;
    grid-column: -4/-3;
    grid-row: 6/6;
    
}
#river2{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
#rivers-msg2{
    background-color: #FDE072;
    border-radius: 2px;
    grid-column: 1/4;
    grid-row: 3/7;
    padding: 10px;
    box-shadow: 5px 5px 10px #1c496b
}
#rivers-msg2-button{
    text-align: center;
    margin: auto;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #1C496B;
    grid-column: -4/-3;
    grid-row: 6/6;
}
#river3{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
#rivers-msg3{
    background-color: #FDE072;
    border-radius: 2px;
    grid-column: 1/4;
    grid-row: 3/7;
    padding: 10px;
    box-shadow: 5px 5px 10px #1c496b
}
#rivers-msg3-button{
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin: auto;
    border-radius: 5px;
    color: #FFFFFF;
    background-color: #1C496B;
    grid-column: -4/-3;
    grid-row: 6/6;
}

#rivers-msg1-button:hover, #rivers-msg2-button:hover, #rivers-msg3-button:hover{
    background-color: #FDE072;
    color: #1c496b;
}
.rivers-msg h2{
    font-family: var(--message-font);
}
.rivers-msg p{
    font-size: 0.8em;
    padding-bottom: 15px;
}
.rivers-msg h2, .msg p{
    color: #1c496b;
}


/**Responsive design using @media query*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title{
        font-size: 25px;
        color: #1C496B;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /**Rivers page**/
    #rivers-hero{
        display: flex;
    }
    #rivers-hero-1, #hero-text{
        display:none;
    }
    .rivers-info{
        display: none;
    }
    #river1, #river2, #river3{
        display: block;
    }



    
}